# DoubanMovie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuejinwei/doubanmovie/: MainActivity.java
app/src/main/java/com/xuejinwei/doubanmovie/api/: Api.java  ApiManager.java  ApiWrapper.java  RequestHandler.java  RxRequestManager.java  RxUtil.java
app/src/main/java/com/xuejinwei/doubanmovie/api/exceptions/: DataInvalidException.java  OkHttpFailureException.java  ServerException.java
app/src/main/java/com/xuejinwei/doubanmovie/api/interceptor/: ApiInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/xuejinwei/doubanmovie/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/xuejinwei/doubanmovie/model/: DouBanBaseResult.java  DouBanErrorResult.java
app/src/main/java/com/xuejinwei/doubanmovie/ui/fragment/: InTheatersFragment.java
app/src/main/java/com/xuejinwei/doubanmovie/ui/helper/: TabPagerAdapter.java
app/src/main/java/com/xuejinwei/doubanmovie/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_in_theaters.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
