// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'me.tatarka:gradle-retrolambda:3.6.1' // 开启lambda

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = "26.0.0"
    targetVersion = 25
    miniVersion=21

    supportVersion = '25.3.1'
    gson = '2.2.4'
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
